# todo-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/todo/data/api/: TodoApi.kt
app/src/main/java/com/todo/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/todo/domain/: Task.kt
app/src/main/java/com/todo/domain/repository/: TaskRepository.kt  WeatherRepository.kt
app/src/main/java/com/todo/domain/source/: TasksDataSource.kt
app/src/main/java/com/todo/ui/: BaseContract.kt
app/src/main/java/com/todo/ui/profile/: ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/todo/ui/weather/: WeatherBaseContract.kt  WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/todo/ui/profile/: ProfilePresenterTest.kt
