// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    timber_version = '5.0.1'
    room_version = '2.4.3'
    mockito_version = '3.2.4'
    hamcrest_version = '1.3'
    okhttp_version = '4.10.0'
    espresso_version = '3.5.0'

    lifecycle_version = '2.2.0'
    kotlin_version = '1.6.0'
    coroutine_version = '1.5.2'
    dagger_version = '2.44'
}